{
    "manifest_version": 3,
    "name": "Time Tracker",
    "version": "1.0",
    "description": "Track webpage usage time with detailed information",
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "favicon"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}